# 2019A問題
# 長さNの整数列がサーバーに保管されている。つい先ほどまで、この列には1からNまでの整数が1個ずつ含まれていた。
# しかし、たった今発生したトラブルにより、列のいずれか1個の要素が別の1以上N以下の整数に書き換えられた可能性がある。
# あるいは、何の書き換えも発生しなかったかもしれない。
# トラブル発生後の整数列A1,…,ANが与えられる。
# これを読み込み、書き換えが発生していたかを判定し、発生していた場合にはどの整数がどの整数に書き換えられたかを報告するプログラムを作成せよ。
# 書き換えが発生していなかった場合、Correct と出力せよ。

N = int(input("データ数を入力してください >>> "))

list = []
check_list = [0] * N
flag = 0

for i in range(N):
    m = int(input())
    list.append(m)
    check_list[m-1] += 1

for i in range(N):
    if check_list[i] == 0:
        print ("{} が {} に書き換えられた".format(i+1,check_list.index(2)+1))
        flag = 1

if flag == 0:
    print("Correct")
