# 2019A問題
# あなたは、3桁の整数を入力として受け取り、
# それを2倍して出力するプログラムの作成を頼まれた。
# ところが、どうやらプログラムに入力される文字列Sに
# 英小文字が紛れ込むことがあるようだ。そこで、その場合はエラーを出力することにした。
# Sが3桁の整数である場合 (0 で始まる場合を含む) は
# その2倍の値を出力し、そうでなければ error と出力するプログラムを作成せよ。

S = input("数字を入力してください >>> ")
if not str.isdecimal(S):
    print ("error")
else:
    print (int(S)*2)